APPLICATION_USERNAME: roboshop
NEXUS_URL: "https://nexus.devops46.online/service/rest/repository/browse/{{APPLICATION_USER}}-service/"
APPLICATION_HOME: "/home/{{APPLICATION_USERNAME}}/{{APPLICATION_USER}}"
